# PMM_INSTALL_TYPE either "python_venv", "docker" or "python".
# Must be set for the script to run
PMM_INSTALL_TYPE=

# DOCKER_CONTAINER_NAME Only for docker.
# uncomment when making use of docker install type!
#DOCKER_CONTAINER_NAME=plex-meta-manager

# PMM_FOLDER PMM base folder for Python.
# uncomment when making use of python install type!
#PMM_FOLDER=/path/to/plexmetamanager

# PMM_FOLDER_CONFIG for docker install type
# uncomment when making use of docker install type!
#PMM_FOLDER_CONFIG=/path/to/plexmetamanager-config-folder

# Folder where the poster are stored if you are running docker it should be in the PMM config folder
POSTERS_FOLDER=$PMM_FOLDER_CONFIG/posters

#IF YOU ARE USING DOCKER folder where docker PMM need to look to find the poster.
# uncomment when making use of docker install type!
#POSTERS_PMM_FOLDER=/config/posters

# Plex animes library name need to be in a double quote
# If used, uncomment
#ANIME_LIBRARY_NAME="Animes"

# Plex movies animes library name need to be in a double quote
# If used, uncomment
#MOVIE_LIBRARY_NAME="Animes Movies"

# Folder of where animes-mal.yml and movies-mal.yml are saved.
animes_titles=$PMM_FOLDER/config/animes/animes-mal.yml
movies_titles=$PMM_FOLDER/config/animes/movies-mal.yml

# Folder where the logs of script are kept.
LOG_FOLDER=$SCRIPT_FOLDER/logs/$(date +%Y.%m.%d).log