#Url of the Plex server (Needed)
plex_url=http://127.0.0.1:32400
#Plex token (Needed)
plex_token=zadazdzadazdazdazdazdazd


# Run the animes script (Yes/No)
RUN_ANIMES_SCRIPT=Yes
# Plex animes library name need to be in a double quote (Needed for the animes script)
ANIME_LIBRARY_NAME="Animes"
# Path to the created animes metadata file (Needed for the animes script)
# On docker don't change this part "$SCRIPT_FOLDER/pmm/" only the filename if you need
# On python change the path to the PMM folder like this :
# /PATH_TO_PMM_FOLDER/config/metadata-animes.yml
METADATA_ANIMES=$SCRIPT_FOLDER/pmm/metadata-animes.yml


# Run the movies script (Yes/No)
RUN_MOVIES_SCRIPT=No
# Plex movies animes library name need to be in a double quote (Needed for the movies script)
MOVIE_LIBRARY_NAME="Animes Movies"
# Path to the created movies metadata file (Needed for the movies script)
# On docker don't change this part "$SCRIPT_FOLDER/pmm/" only the filename if you need
# On python change the path to the PMM folder like this :
# /PATH_TO_PMM_FOLDER/config/metadata-animes-movies.yml
METADATA_MOVIES=$SCRIPT_FOLDER/pmm/metadata-animes-movies.yml

# Run the seasonal download script (Yes/No)
RUN_SEASONAL_SCRIPT=No
# Number of animes added to the sesonal animes auto-download collection (Needed for the seasonal-animes-download.sh script)
DOWNLOAD_LIMIT=20
# Path to the created seasonal-animes-download file (Needed for the seasonal-animes-download.sh script)
DOWNLOAD_ANIMES_COLLECTION=$SCRIPT_FOLDER/pmm/seasonal-animes-download.yml


# PMM Asset Folder to import posters (Needed)
ASSET_FOLDER=$SCRIPT_FOLDER/pmm/assets
# Folder where the logs of script are kept (Default is okay change if you want)
LOG_FOLDER=$SCRIPT_FOLDER/config/logs


# Source for RATING 1 (main show and seasons) (MAL / ANILIST)
RATING_1_SOURCE=ANILIST
# Type of rating used in Plex for RATING 1 (audience, critic, user)
RATING_1_TYPE=audience
# Source for RATING 2 (main show only) (MAL / ANILIST or leave empty to disable)
RATING_2_SOURCE=MAL
# Type of rating used in Plex for RATING 2 (audience, critic, user / leave empty to disable)
RATING_2_TYPE=critic
# Allow renaming animes (Yes/No)
ALLOW_RENAMING=Yes
# Use the english name as title (and also sort_title) instead of the romaji one, the romaji title will be set as original title (Yes/No)
MAIN_TITLE_ENG=No
# Use the english name as sort_title instead of the romaji one (Yes/No)
SORT_TITLE_ENG=No
# Use the native name as original_title instead of the romaji/english one (Yes/No)
ORIGINAL_TITLE_NATIVE=Yes
# Rename season to the anilist title of that season (Yes/No)
RENAME_SEASONS=Yes
# Anilist have some full uppercase title, this settings will remove them "86 EIGHTY-SIX" > "86 Eighty-Six" (Yes/No)
REDUCE_TITLE_CAPS=Yes
# Disable anilist tags (Yes/No)
DISABLE_TAGS=No
# Add a default "Anime" tag to everything (Yes/No)
ADD_ANIME_TAG=Yes
#Grab anilist tags higher or equal than percentage (0-100)
ANILIST_TAGS_P=70
# Download poster (Yes/No)
POSTER_DOWNLOAD=Yes
# Download seasons poster (Yes/No)
POSTER_SEASON_DOWNLOAD=Yes
# Source for poster (MAL / ANILIST)
POSTER_SOURCE=ANILIST
# Ignore seasons title, rating and poster (Yes/No)
IGNORE_SEASONS=No
#Add the anime season to the season label in plex (Fall  2022, Spring 2021, ...)
SEASON_YEAR=No
# Ignore season rating for animmes with only 1 season (Yes/No)
IGNORE_S1_ONLY_RATING=Yes
# Add Anime Awards winner for seasons and shows
ANIME_AWARDS=Yes
# Ignore non japanese voice actor awards (Yes/No)
ANIME_AWARDS_NO_FVA=Yes
# Add tags based on userlists from anilist (Completed, wathcing) (Yes/No)
ANILIST_LISTS=No
# Anilist username
ANILIST_USERNAME=Arialz
# For Shows the level tags should be added ("show", "season" or "both") 
ANILIST_LISTS_LEVEL=show
# Mal Data cache time (in days min : 1)
DATA_CACHE_TIME=5